:root{
  --green: rgb(175, 226, 116);
  --black: rgb(36, 35, 35);
}
.App{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.downloadBar{
  display: flex;
  /* border: solid black; */
  width: 15rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 2rem;
  background-color: var(--green);
  cursor: pointer;
}
.downloadBar>p{
font-size: 20px;
}
.pagesBox{
  display: flex;
  /* border: solid black; */
  gap: 50px;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
/* .pay4me{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.pagesBox>p{
  font-size: 22px;
}
.navBar{
  display: flex;
  justify-content: space-between;
  /* border: solid black; */
  color: white;
  background: var(--black);
  height: 4rem;
  width: 100%;
  padding: 10px;
  
}
.icon-box{
  display: flex;
  height: 20px;
  gap: 5px;

}
.watch-demo{
  /* border: solid blue; */
  width: 8rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F8EF;
  border-radius: 2rem;
  cursor: pointer;
}

.paymentBox{
  /* border: solid orange; */
  width: 37rem;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 10px;
}

.paymentBox>p{
  text-align: center;
}
.paymentBox>h1{
  text-align: center;
}

.icon-bar{
  display: flex;
  justify-content: center;
  /* border: solid pink; */
  gap: 10px;
}

.circF{
  display: flex;
  /* border: purple solid; */
}
.circF>p{
  font-size: 12px;
  color: #666565;
}
.feat-card{
  /* border: solid blue; */
  display: flex;
  justify-content: space-between;
}
.mini-feat{
  /* border: solid red; */
  background-color: white;
  border-radius: 2rem;
  padding: 10px;
  height: 17rem;
  width: 18rem;
}
.truly-box{
  /* border: solid gray; */
  border-radius: 2rem;
  width: 93%;
  padding: 24px;
  background-color: #E7FBCF;
}
.mini-download{
  width: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--green);
  border-radius: 2rem;
}



.gridbox{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 400px 400px;
  gap: 20px;
}
.howItWorks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
 
}
.simplified{
  display: flex;
  gap: 20px;
  /* border: solid blue; */
  margin-bottom: 30px;
}
.simp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: solid pink; */
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.accordion{
  height: auto;
  width: 400px;
  /* border: solid black; */
  padding: 10px;
}
.Acc{
  display: flex;
  justify-content: space-between;
}
.Acc>p{
  cursor: pointer;
}
.acc-port{
  display: flex;
  gap: 30px;
  /* border: solid red; */
  width: 850px;
  justify-content: space-between;
}